# BattleChess

./: BattleChess3.sln  BattleChess3.sln.DotSettings  LICENSE  README.md
BattleChess3/: App.xaml  App.xaml.cs  BattleChess3.csproj  ClassDiagram2.cd  IsEmptyStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs
BattleChess3.Api/: App.xaml  App.xaml.cs  BattleChess3.Api.csproj
BattleChess3.Api/Controller/: GameBoardController.cs  MainWindowController.cs  (+4 more)
BattleChess3.Core/: BattleChess3.Core.csproj  Figure.cs  ManualTexts.cs  Player.cs  Position.cs  Style.cs  Tile.cs  TypesOfFigures.cs
BattleChess3.DefaultFigures/: BattleChess3.DefaultFigures.csproj  Empty.cs  FigureGroup.cs  Ninja.cs  Nothing.cs  Palm.cs  Stone.cs
BattleChess3.Model/: BattleChess3.Model.csproj  Style.cs  TypesOfFigures.cs
BattleChess3.Shared/: BattleChess3.Shared.csproj  Position.cs
BattleChess3.UI/: Annotations.cs  App.xaml  App.xaml.cs  BattleChess3.UI.csproj  DependenciesBuilder.cs
BattleChess3.UI/Converters/: BooleanConverter.cs  BooleanMultiValueConverter.cs  FigurePictureConverter.cs  FigurePicturePathsConverter.cs  IsNullConverter.cs
BattleChess3.UI/Game/: BoardTools.cs  FigureTools.cs  Highlight.cs  Player.cs  Session.cs
BattleChess3.UI/Model/: Player.cs  ThemeModel.cs
BattleChess3.UI/Resources/: Converters.xaml  Pictures.xaml  Resource.Designer.cs  Resource.resx  Strings.Designer.cs  Strings.resx  StyleDefinitions.xaml  Styles.xaml
BattleChess3.UI/Resources/Maps/: 1022471118.txt  1204250976.txt  637859039034913710.map  637859039128651968.map  637859039216561938.map  637859039327316696.map  637859039406579239.map  637859041266715388.map  637862655223918335.map  637862987724501861.map  637863105711939716.map  637863138720972598.map  637864084213014754.map  637864090185477655.map  637866640709008910.map  637866640779100286.map  637866640842453209.map  637866640930340623.map  637866640983100235.map  637866641054225313.map  637866641236958769.map  650398022.txt  680088072.txt  977250025.txt  Chess_109791102.map  Chess_1931355345.map  Chess_2009829029.map  Chess_583203363.map  Chess_878394539.map  Hobbit_1362626694.map  Hobbit_155986881.map  Hobbit_2113254385.map  Hobbit_248285739.map  Hobbit_688617464.map  LOTR_1462322300.map  LOTR_1553596950.map  LOTR_208617101.map  LOTR_431068297.map  LOTR_512150921.map  LOTR_808400776.map  (+11 more)
BattleChess3.UI/Services/: BoardService.cs  FigureService.cs  GameService.cs  HighlightService.cs  IFigureService.cs  IMapService.cs  IMultiplayerService.cs  IPlayerService.cs  IThemeService.cs  IThemesService.cs  MapService.cs  MultiplayerService.cs  PlayerService.cs  SoundService.cs  StyleOptions.cs  StyleService.cs  StylingService.cs  ThemeService.cs  ThemesService.cs
BattleChess3.UI/Utilities/: CurrentLocalization.cs  FigureHelper.cs  MapCreator.cs  RedirectCommand.cs  TileHelper.cs
BattleChess3.UI/ViewModel/: BoardColumn.cs  BoardColumnViewModel.cs  BoardViewModel.cs  EditorViewModel.cs  FiguresViewModel.cs  GameStyles.cs  ITileViewModel.cs  MainWindowViewModel.cs  Map.cs  MapViewModel.cs  MapsHolder.cs  MapsHolderViewModel.cs  MapsViewModel.cs  MultiplayerViewModel.cs  NoneTileViewModel.cs  Selected.cs  SelectedFigure.cs  SelectedStyle.cs  Style.cs  StyleOptionsViewModel.cs  StyleViewModel.cs  ThemeViewModel.cs  ThemesViewModel.cs  TileViewModel.cs  ViewModelLocator.cs
BattleChess3.UI/Views/: EditorControl.xaml  EditorControl.xaml.cs  GameBoardControl.xaml  GameBoardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControl.xaml  ManualControl.xaml.cs  MapHolderControl.xaml  MapHolderControl.xaml.cs  MapsControl.xaml  MapsControl.xaml.cs  MultiplayerControl.xaml  MultiplayerControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  StylesControl.xaml  StylesControl.xaml.cs  UnitInfoControl.xaml  UnitInfoControl.xaml.cs
FigureSets/BattleChess3.CrossFire/: Archer.cs  BattleChess3.CrossFireFigures.csproj  Bomber.cs  Builder.cs  CrossFireFigureGroup.cs  Knight.cs  Ninja.cs  Spy.cs  Wall.cs
FigureSets/BattleChess3.CrossFire/Localization/: CurrentLocalization.cs  Strings.Designer.cs  Strings.resx
FigureSets/BattleChess3.CrossFire/Utilities/: CrossFireActionHelper.cs
FigureSets/BattleChess3.DefaultFigures/: BattleChess3.DefaultFigures.csproj  DefaultFigureGroup.cs  Empty.cs  Ninja.cs  Palm.cs  Stone.cs  Water.cs
FigureSets/BattleChess3.DefaultFigures/Localization/: CurrentLocalization.cs  Strings.Designer.cs  Strings.resx
FigureSets/BattleChess3.DefaultFigures/Utilities/: FigureActionHelper.cs  FiguresHelper.cs
FigureSets/BattleChess3.LordOfTheRingsFigures/: AragornSauron.cs  BattleChess3.LordOfTheRingsFigures.csproj  FrodoGollum.cs  GandalfWitchKing.cs  GimliNazgul.cs  LegolasNazgul.cs  LordOfTheRingsFigureGroup.cs  MerryTroll.cs  PipinTroll.cs  SamSaruman.cs  SoldierOrc.cs
FigureSets/BattleChess3.LordOfTheRingsFigures/Localization/: CurrentLocalization.cs  Strings.Designer.cs  Strings.resx
FigureSets/BattleChess3.SilmarillionFigures/: AuleGothmog.cs  BattleChess3.SilmarillionFigures.csproj  ElfOrc.cs  IrmoUngoliant.cs  ManweMelkor.cs  NiennaBalrog.cs  OromeCarcharoth.cs  SilmarillionFigureGroup.cs  UlmoAncalagon.cs  VardaSauron.cs  YavannaGlaurung.cs
FigureSets/BattleChess3.SilmarillionFigures/Localization/: CurrentLocalization.cs  Strings.Designer.cs  Strings.resx
GameLogic/: GameLogic.csproj
Libraries/BattleChess3.Common/: BattleChess3.Common.csproj
Libraries/BattleChess3.SilmarillionFigures/: AuleGothmog.cs  BattleChess3.SilmarillionFigures.csproj  ElfOrc.cs  FigureGroup.cs  IrmoUngoliant.cs  ManweMelkor.cs  NiennaBalrog.cs  OromeCarcharoth.cs  SilmarillionFigureGroup.cs  UlmoAncalagon.cs  VardaSauron.cs  YavannaGlaurung.cs
Libraries/BattleChess3.SilmarillionFigures/Localization/: CurrentLocalization.cs  Strings.resx
Maps/: 1204250976.txt  2035755413.txt
Themes/BattleChess3.PaperTheme/: BattleChess3.PaperTheme.csproj  Styles.xaml
Themes/BattleChess3.PixarTheme/: BattleChess3.PixarTheme.csproj  Styles.xaml
Themes/BattleChess3.RivendellTheme/: BattleChess3.RivendellTheme.csproj  Styles.xaml
(+428 files in other folders)
