<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleChess3.Core\BattleChess3.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FigureSets\**" />
        <Content Include="FigureSets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
