<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BattleChess3.SilmarillionFigures</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BattleChess3.Core\BattleChess3.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\**" />
        <Resource Include="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
