<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>BattleChess3.PaperTheme</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Images\**" />
        <Resource Include="Images\**" />
    </ItemGroup>

</Project>
