<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BattleChess3.LordOfTheRingsFigures</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BattleChess3.DefaultFigures\BattleChess3.DefaultFigures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\**" />
        <Resource Include="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
