<Window x:Class="BattleChess3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:BattleChess3.Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="480" MinWidth="640">
    <Grid>
        <TabControl>
            <TabItem Header="Main Menu">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Game">
                <DockPanel LastChildFill="True">
                    <ItemsControl x:Name="Column"
                                  ItemsSource="{Binding Source={x:Static game:Play.BoardColumns}, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="Tile"
                                              ItemsSource="{Binding Path=ColumnFigures}"
                                              VerticalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click" 
                                                    CommandParameter="{Binding}"
                                                    Background="{Binding Path=Highlighted}">
                                                <Image Source="{Binding Path=PicturePath}"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" DataContext="{Binding Source={x:Static game:Play.Selected}}">
                        <TextBox Text="{Binding Path=SelFigure.FigureType.UnitName}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.UnitType}"/>
                        <TextBox Text="{Binding Path=SelFigure.Hp}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.Attack}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.Bonus}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.AntiBonus}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.Cost}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.LongRanged}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.MovingWhileAttacking}"/>
                        <TextBox Text="{Binding Path=SelFigure.FigureType.Description}"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Map Editor">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>