<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BattleChess3.CommonFigures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BattleChess3.Core\BattleChess3.Core.csproj" />
    </ItemGroup>

</Project>
