<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>BattleChess3</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleChess3.Core\BattleChess3.Core.csproj" />
      <ProjectReference Include="..\Libraries\BattleChess3.ChessFigures\BattleChess3.ChessFigures.csproj" />
      <ProjectReference Include="..\Libraries\BattleChess3.DefaultFigures\BattleChess3.DefaultFigures.csproj" />
      <ProjectReference Include="..\Libraries\BattleChess3.HobbitFigures\BattleChess3.HobbitFigures.csproj" />
      <ProjectReference Include="..\Libraries\BattleChess3.LordOfTheRingsFigures\BattleChess3.LordOfTheRingsFigures.csproj" />
      <ProjectReference Include="..\Libraries\BattleChess3.SilmarillionFigures\BattleChess3.SilmarillionFigures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Styles\**" />
        <Content Include="Resources\Styles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\Maps\**" />
        <Content Include="Resources\Maps\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\MapsPreviews\**" />
        <Content Include="Resources\MapsPreviews\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\Styles\**" />
        <Content Include="Resources\Styles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Silmarillion_948604193.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Chess_1616652008.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Hobbit_246180674.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\LOTR_1457745311.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Ninja_1832078752.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Silmarillion_844286669.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Chess_2009829029.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Hobbit_248285739.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\LOTR_1553596950.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Resources\Maps\Ninja_114126531.map">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
      <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resource.Designer.cs">
        <DependentUpon>Resource.resx</DependentUpon>
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Styles.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Resources\Pictures.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent>
            mkdir FigureSets
            copy *Figures.dll FigureSets
            copy *Figures.pdb FigureSets
        </PostBuildEvent>
    </PropertyGroup>
</Project>