<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>BattleChess3</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleChess3.Core\BattleChess3.Core.csproj" />
      <ProjectReference Include="..\FigureSets\BattleChess3.ChessFigures\BattleChess3.ChessFigures.csproj" />
      <ProjectReference Include="..\FigureSets\BattleChess3.DefaultFigures\BattleChess3.DefaultFigures.csproj" />
      <ProjectReference Include="..\FigureSets\BattleChess3.HobbitFigures\BattleChess3.HobbitFigures.csproj" />
      <ProjectReference Include="..\FigureSets\BattleChess3.LordOfTheRingsFigures\BattleChess3.LordOfTheRingsFigures.csproj" />
      <ProjectReference Include="..\FigureSets\BattleChess3.SilmarillionFigures\BattleChess3.SilmarillionFigures.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.GondolinStyle\BattleChess3.GondolinStyle.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.MinasTirithStyle\BattleChess3.MinasTirithStyle.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.PaperStyle\BattleChess3.PaperStyle.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.PixarStyle\BattleChess3.PixarStyle.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.RivendellStyle\BattleChess3.RivendellStyle.csproj" />
      <ProjectReference Include="..\Styles\BattleChess3.ValinorStyle\BattleChess3.ValinorStyle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Maps\**" />
        <Content Include="Resources\Maps\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\MapsPreviews\**" />
        <Content Include="Resources\MapsPreviews\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
      <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent>
            mkdir FigureSets
            copy *Figures.dll FigureSets
            copy *Figures.pdb FigureSets
            mkdir Styles
            copy *Style.dll Styles
            copy *Style.pdb Styles
        </PostBuildEvent>
    </PropertyGroup>
</Project>